VITE_AWS_REGION=eu-north-1
VITE_AWS_SECRET_KEY=UezAFUm6J1qynmdSKqg7xLM+cZWe6XCfo8i0yQK8
VITE_AWS_ACCESS_KEY=AKIAQUGGJJFUGXDUA4RX
VITE_TABLE_NAME=Waitlist
VITE_SITE_KEY=6Le74VApAAAAAJyVbA5NBns1M00yItnei6sbdlBI
VITE_URI=https://d837l51mvk.execute-api.eu-north-1.amazonaws.com/Prod/verify